<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>

<style>
body {
font-family: Arial, Helvetica, sans-serif;
}

* {
box-sizing: border-box; 
}

/* Width of input fields */
#fn,#ln,#city,#mob,#dob,#email,#un,#pass1{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
#fn:focus,#ln:focus,#city:focus,#email:focus,#pass1:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Styles for the reset button */
.rest {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float reset and submit buttons and add an equal width */
.rest, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

.back {
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}



/* Form Box */
.formBox {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; 
}



.btn::after {
  content: "";
  clear: both;
  display: table;
}


</style>
<body>
<div class="back">
  <form class="formBox" action="regInsert.jsp">
  
    <div class="container">
      <h1>Registration Page</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fn" id="fn" required pattern="[A-Za-z]{3,20}" title="3 to 20 characters, numbers not allowed">
      
      <label><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="ln" id="ln" required pattern="[A-Za-z]{3,20}" title="3 to 20 characters, numbers not allowed">
      
      
      <label><b>City</b></label>
      <input type="text" placeholder="Enter City" name="city" id="city" required pattern="[A-Za-z]{3,20}" title="3 to 20 characters, numbers not allowed">
      
      <label><b>Phone</b></label>
      <input type="tel" placeholder="Enter Phone" name="mob" id="mob" required  pattern="^\d{10}$" title="10 digits required">
      
      <label><b>DOB</b></label>
      <input type="text" placeholder="Enter Birth Date" name="dob" id="dob" required pattern="([a-zA-Z0-9\s]){10,11}" title="example: 1 Jan 1995 ">
      
      <label><b>Gender</b></label>
      <input type="radio" name="gender" value="M" id="gen" checked>Male
      <input type="radio" name="gender" value="F" id="gen">Female<br><br>
      
      
      <label><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="example: abc@gmail.com">
      
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="un" id="un" required pattern="[A-Za-z]{3,20}" title="3 to 20 characters, numbers not allowed">

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="pass1" required pattern=".{6,10}" title="Six to 10 characters, numbers not allowed">
      

      <div class="btn">
        <button type="reset" class="rest">Reset</button>
        <button type="submit" class="signupbtn">Submit</button>
      </div>
    </div>
  </form>
</div>


</body>
</html>